MYSQL_ROOT_PASSWORD=1333
MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password